#BlueJ package file
dependency1.from=DeckOfCards
dependency1.to=Card
dependency1.type=UsesDependency
dependency2.from=BlackjackGUI
dependency2.to=DeckOfCards
dependency2.type=UsesDependency
dependency3.from=BlackjackGUI
dependency3.to=Card
dependency3.type=UsesDependency
editor.fx.0.height=1040
editor.fx.0.width=1296
editor.fx.0.x=-1288
editor.fx.0.y=-88
objectbench.height=155
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7488372093023256
package.editor.height=476
package.editor.width=1234
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DeckOfCards
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=130
target1.y=120
target2.height=50
target2.name=BlackjackGUI
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=260
target2.y=20
target3.height=50
target3.name=Card
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=80
target3.y=10
